<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Base64 Decoder</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f2f2f2;
      }
      
      h1 {
        text-align: center;
      }
      
      form {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="submit"] {
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
      input[type="submit"]:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <h1>Base64 Decoder</h1>
    <form action="/" method="post">
      <label for="base64">Base64 string:</label>
      <textarea id="data" name="data" rows="10" required></textarea>
      <label for="extension">File extension:</label>
      <!-- <input type="text" id="extension" name="extension" required> -->
      <select name="format" id="format" required>
	<option value="">Select an extension</option>
	<option value="pdf">PDF</option>
	<option value="doc">Word</option>
	<option value="xls">Excel</option>
	<option value="ppt">PowerPoint</option>
      </select>
      <input type="submit" value="Decode">
    </form>

    <script>
	const form = document.getElementById('convert-form');

form.addEventListener('submit', async (event) => {
event.preventDefault();

const formData = new FormData(event.target);
const format = formData.get('format')
const data = formData.get('data');
  console.log(format)
const response = await fetch('/convert', {
method: 'POST',
headers: {
'Content-Type': 'application/json'
},
body: JSON.stringify({ data, format })
});
    console.log(format)
if (!response.ok) {
const errorMessage = await response.text();
alert(`Conversion failed: ${errorMessage}`);
return;
}

const blob = await response.blob();

const link = document.createElement('a');
link.href = URL.createObjectURL(blob);
link.download = `file.${format}`;
link.click();
});

</script>
  </body>
</html>
